[gd_scene load_steps=15 format=3 uid="uid://724ei4taq3ri"]

[ext_resource type="Script" path="res://Main/Systems/SystemGrid.gd" id="1_0f488"]
[ext_resource type="Script" path="res://Main/Systems/SystemBuild.gd" id="2_3biuo"]
[ext_resource type="Script" path="res://Camera/CameraController.gd" id="2_qf78m"]
[ext_resource type="Script" path="res://Main/Systems/SystemStock.gd" id="3_eiyql"]
[ext_resource type="Script" path="res://Main/Systems/SystemCustomer.gd" id="4_eg0dw"]
[ext_resource type="Texture2D" uid="uid://dsybvdvvrs3m4" path="res://Sky.png" id="4_h1kso"]
[ext_resource type="PackedScene" uid="uid://cjak0v083x37" path="res://Models/Characters/Bodies/Male/MaleBody.gltf" id="4_rd7i0"]
[ext_resource type="Script" path="res://Main/Systems/SystemLandPlot.gd" id="4_t81lj"]
[ext_resource type="Script" path="res://Main/Scripts/SystemFloatingGrid.gd" id="6_qfpr5"]
[ext_resource type="PackedScene" uid="uid://dvelhq2xyisy3" path="res://Main/Scenes/UISystem.tscn" id="8_00kcc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v4rtr"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_shq22"]
panorama = ExtResource("4_h1kso")
filter = false

[sub_resource type="Sky" id="Sky_ogesw"]
sky_material = SubResource("PanoramaSkyMaterial_shq22")

[sub_resource type="Environment" id="Environment_yvdcf"]
background_mode = 2
sky = SubResource("Sky_ogesw")
ambient_light_source = 2
ambient_light_color = Color(0.912978, 0.614721, 0.587029, 1)

[node name="World" type="Node3D"]

[node name="GridSystem" type="Node3D" parent="."]
script = ExtResource("1_0f488")

[node name="StaticBody3D" type="StaticBody3D" parent="GridSystem" groups=["GridFloor"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="GridSystem/StaticBody3D"]
shape = SubResource("BoxShape3D_v4rtr")

[node name="BuildSystem" type="Node3D" parent="."]
script = ExtResource("2_3biuo")

[node name="Shelves" type="Node3D" parent="BuildSystem"]

[node name="Checkouts" type="Node3D" parent="BuildSystem"]

[node name="StockSystem" type="Node3D" parent="."]
script = ExtResource("3_eiyql")

[node name="LandPlotSystem" type="Node3D" parent="."]
script = ExtResource("4_t81lj")

[node name="CustomerSystem" type="Node3D" parent="."]
script = ExtResource("4_eg0dw")

[node name="SpawnTimer" type="Timer" parent="CustomerSystem"]

[node name="FloatingGridSystem" type="Node3D" parent="."]
script = ExtResource("6_qfpr5")

[node name="GridChunks" type="Node3D" parent="FloatingGridSystem"]

[node name="CamMover" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, 5, 0)

[node name="Camera3D" type="Camera3D" parent="CamMover"]
script = ExtResource("2_qf78m")

[node name="VFX" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="VFX"]
transform = Transform3D(0.866025, -4.37114e-08, 0.5, 1.71583e-15, -1, -8.74227e-08, 0.5, 7.57103e-08, -0.866025, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="VFX"]
environment = SubResource("Environment_yvdcf")

[node name="MaleBody" parent="." instance=ExtResource("4_rd7i0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -15)

[node name="UISystem" parent="." instance=ExtResource("8_00kcc")]
