ea4bc82a6ad023ab7ee23ee620429895
::res://::1728331610
DefaultEnvironment.tres::Environment::5464945696393743435::1725713285::0::1::::<><>::
Sky.png::CompressedTexture2D::8472304712314635045::1723809418::1723809419::1::::<><>::
::res://Camera/::1728220348
CameraController.gd::GDScript::-1::1728220348::0::1::::<>Camera3D<>::
::res://Customers/::1728331134
Customer.gd::GDScript::-1::1728165866::0::1::::<>Node3D<>::
Customer.tscn::PackedScene::6480960704188121039::1728331134::0::1::::<><>::res://Customers/Customer.gd
::res://Facilities/::1727518407
::res://Facilities/Checkouts/::1728331134
BasicCheckout.tscn::PackedScene::2134565244979077812::1728331134::0::1::::<><>::res://Facilities/Checkouts/Checkout.gd
Checkout.gd::GDScript::-1::1728165872::0::1::::<>Node3D<>::
::res://Main/::1722701717
::res://Main/Scenes/::1728331204
UISystem.tscn::PackedScene::8642166549132732148::1726520016::0::1::::<><>::res://Main/Systems/SystemUI.gd
World.tscn::PackedScene::2303549597592561370::1728331204::0::1::::<><>::res://Main/Systems/SystemGrid.gd<>res://Main/Systems/SystemBuild.gd<>res://Camera/CameraController.gd<>res://Main/Systems/SystemStock.gd<>res://Main/Systems/SystemCustomer.gd<>uid://dsybvdvvrs3m4::::res://Sky.png<>uid://cjak0v083x37::::res://Models/Characters/Bodies/Male/MaleBody.gltf<>uid://dvelhq2xyisy3::::res://Main/Scenes/UISystem.tscn
::res://Main/Scripts/::1726689467
Global.gd::GDScript::-1::1726689467::0::1::::<>Node<>::
::res://Main/Systems/::1728331102
SystemBuild.gd::GDScript::-1::1728331102::0::1::::<>Node<>::
SystemCustomer.gd::GDScript::-1::1728205779::0::1::::<>Node3D<>::
SystemGrid.gd::GDScript::-1::1728246169::0::1::::<>Node3D<>::
SystemStock.gd::GDScript::-1::1728213048::0::1::::<>Node<>::
SystemUI.gd::GDScript::-1::1728162185::0::1::::<>Control<>::
::res://Models/::1725709464
::res://Models/Building/::1728331582
::res://Models/Building/Arrow/::1725708097
Arrow.gltf::PackedScene::5825396113810374229::1725708091::1725708097::1::::<><>::
::res://Models/Building/Facilities/::1727110819
BasicCheckout.gltf::PackedScene::887100832774070112::1727110810::1727110819::1::::<><>::
::res://Models/Building/Shelving/::1724009153
::res://Models/Building/Shelving/BasicShelf/::1723798807
BasicShelf.gltf::PackedScene::1916032571776997377::1723798782::1723798807::1::::<><>::
::res://Models/Building/Shelving/DisplayTable/::1723798807
DisplayTable.gltf::PackedScene::4091076634679559091::1723798793::1723798807::1::::<><>::
::res://Models/Building/Shelving/LongShelf/::1724009159
shelves.gltf::PackedScene::8427413352074363521::1724009156::1724009159::1::::<><>::
::res://Models/Building/Shelving/SingleFridge/::1723798808
SingleFridge.gltf::PackedScene::2888942104571084803::1723798802::1723798808::1::::<><>::
::res://Models/Building/Structure/::1728331591
::res://Models/Building/Structure/DoubleDoor/::1728320646
DoubleDoor.gltf::PackedScene::4043515222273100089::1723894369::1723894372::1::::<><>::uid://pkbcqsjuvwyb::::res://Models/Building/Structure/DoubleDoor/DoubleDoorMat.tres
DoubleDoorMat.tres::StandardMaterial3D::1073541589308238737::1728320646::0::1::::<><>::uid://60tym5opu0dy::::res://Models/Building/Structure/DoubleDoor/TestDoubleDoor.png
TestDoubleDoor.png::CompressedTexture2D::2228660755828068914::1723894115::1723894395::1::::<><>::
::res://Models/Building/Structure/FloorTile/::1728320646
FloorMat.tres::StandardMaterial3D::6672664872867414086::1728320646::0::1::::<><>::uid://c1da0wn3y0p4j::::res://Models/Building/Structure/FloorTile/TestTexture.png
FloorTile.gltf::PackedScene::3284920390121524566::1724060586::1724060590::1::::<><>::uid://c2cj2y2cle7hi::::res://Models/Building/Structure/FloorTile/FloorMat.tres
TestTexture.png::CompressedTexture2D::6603990256986271271::1722717967::1722716636::1::::<><>::
::res://Models/Building/Structure/LongWall/::1724009270
LongWall.gltf::PackedScene::6804885380239233851::1724009266::1724009270::1::::<><>::
::res://Models/Building/Structure/MegaWall/::1724170186
MegaWall.gltf::PackedScene::5124885400383801920::1724170166::1724170186::1::::<><>::
::res://Models/Building/Structure/Stairs/::1728331597
Stairs.gltf::PackedScene::192113506051923944::1728331597::1728331610::1::::<><>::
::res://Models/Building/Structure/WallTile/::1728320646
PreviewWallTile.gltf::PackedScene::921057592567733319::1724753378::1724753389::1::::<><>::uid://bvw2dhurtqld1::::res://Models/Building/Structure/WallTile/WallMat.tres
WallMat.tres::StandardMaterial3D::3907447826225479036::1728320646::0::1::::<><>::uid://bxui0lfwnn3xm::::res://Models/Building/Structure/WallTile/WallTestTexture2.png
WallTestTexture2.png::CompressedTexture2D::4042582609737164994::1724070718::1724070728::1::::<><>::
WallTestTexture.png::CompressedTexture2D::1950899989663585883::1723581462::1723581466::1::::<><>::
WallTile.gltf::PackedScene::7695178111451492850::1724753346::1724753389::1::::<><>::uid://bvw2dhurtqld1::::res://Models/Building/Structure/WallTile/WallMat.tres
::res://Models/Characters/::1723719673
::res://Models/Characters/Bodies/::1723719678
::res://Models/Characters/Bodies/Male/::1723725338
MaleBody.gltf::PackedScene::158976291707410820::1723725336::1723725338::1::::<><>::uid://cnwbqwpxfllbf::::res://Models/Characters/Bodies/Male/MaleBody_EyeTexture.png<>uid://c1pul4p50gbpd::::res://Models/Characters/Bodies/Male/MaleBody_EyebrowTexture.png<>uid://dv52nn3nsytk5::::res://Models/Characters/Bodies/Male/MaleBody_MouthTexture.png
MaleBody_EyebrowTexture.png::CompressedTexture2D::6629952499620152901::1723725337::1723725338::1::::<><>::
MaleBody_EyeTexture.png::CompressedTexture2D::5730803114703093915::1723725337::1723725338::1::::<><>::
MaleBody_MouthTexture.png::CompressedTexture2D::8696822400898990398::1723725337::1723725338::1::::<><>::
::res://Models/Stock/::1725736652
CannedGood.gltf::PackedScene::5740805994241004322::1725736651::1725736652::1::::<><>::
Drink.gltf::PackedScene::9097730139972106530::1725736405::1725736407::1::::<><>::
::res://Shelves/::1728331134
BasicShelf.tscn::PackedScene::7524247951556913200::1728331134::0::1::::<><>::res://Shelves/Shelf.gd<>res://Shelves/ShelfOverview.gd<>res://Shelves/ShelfColliderManager.gd<>res://Shelves/ShelfInteractionSpots.gd<>res://Shelves/ShelfState.gd
Shelf.gd::GDScript::-1::1728320646::0::1::::<>Node<>::
ShelfColliderManager.gd::GDScript::-1::1728213129::0::1::::<>Node3D<>::
ShelfInteractionSpots.gd::GDScript::-1::1726689819::0::1::::<>Node3D<>::
ShelfLevel.tscn::PackedScene::2823468778141782371::1725736744::0::1::::<><>::res://Shelves/Shelf.gd
ShelfOverview.gd::GDScript::-1::1727455427::0::1::::<>Node3D<>::
ShelfState.gd::GDScript::-1::1728320646::0::1::::<>Node3D<>::
ShelfState.tscn::PackedScene::4271135311819224429::1725702070::0::1::::<><>::res://Shelves/ShelfState.gd
::res://Tycoon/::1725661087
