ea4bc82a6ad023ab7ee23ee620429895
::res://::1725716354
DefaultEnvironment.tres::Environment::5464945696393743435::1725713285::0::1::::<><>::
Sky.png::CompressedTexture2D::8472304712314635045::1723809418::1723809419::1::::<><>::
::res://Camera/::1725736743
CameraController.gd::GDScript::-1::1725736743::0::1::::<>Camera3D<>::
::res://Main/::1722701717
::res://Main/Scenes/::1725736744
UISystem.tscn::PackedScene::8642166549132732148::1725736792::0::1::::<><>::res://Main/Systems/SystemUI.gd
World.tscn::PackedScene::2303549597592561370::1725736744::0::1::::<><>::res://Main/Systems/SystemGrid.gd<>res://Main/Systems/SystemBuild.gd<>res://Camera/CameraController.gd<>res://Main/Systems/SystemStock.gd<>uid://dsybvdvvrs3m4::::res://Sky.png<>uid://cjak0v083x37::::res://Models/Characters/Bodies/Male/MaleBody.gltf<>uid://bxuydtk17ejqv::::res://Models/Building/Structure/DoubleDoor/DoubleDoor.gltf<>uid://dvelhq2xyisy3::::res://Main/Scenes/UISystem.tscn
::res://Main/Scripts/::1725713558
Global.gd::GDScript::-1::1725713558::0::1::::<>Node<>::
::res://Main/Systems/::1725735826
SystemBuild.gd::GDScript::-1::1725720709::0::1::::<>Node<>::
SystemGrid.gd::GDScript::-1::1724753136::0::1::::<>Node3D<>::
SystemStock.gd::GDScript::-1::1725735826::0::1::::<>Node<>::
SystemUI.gd::GDScript::-1::1725717502::0::1::::<>Control<>::
::res://Models/::1725709464
::res://Models/Building/::1725708078
::res://Models/Building/Arrow/::1725708097
Arrow.gltf::PackedScene::5825396113810374229::1725708091::1725708097::1::::<><>::
::res://Models/Building/Shelving/::1724009153
::res://Models/Building/Shelving/BasicShelf/::1723798807
BasicShelf.gltf::PackedScene::1916032571776997377::1723798782::1723798807::1::::<><>::
::res://Models/Building/Shelving/DisplayTable/::1723798807
DisplayTable.gltf::PackedScene::4091076634679559091::1723798793::1723798807::1::::<><>::
::res://Models/Building/Shelving/LongShelf/::1724009159
shelves.gltf::PackedScene::8427413352074363521::1724009156::1724009159::1::::<><>::
::res://Models/Building/Shelving/SingleFridge/::1723798808
SingleFridge.gltf::PackedScene::2888942104571084803::1723798802::1723798808::1::::<><>::
::res://Models/Building/Structure/::1724170159
::res://Models/Building/Structure/DoubleDoor/::1725704054
DoubleDoor.gltf::PackedScene::4043515222273100089::1723894369::1723894372::1::::<><>::uid://pkbcqsjuvwyb::::res://Models/Building/Structure/DoubleDoor/DoubleDoorMat.tres
DoubleDoorMat.tres::StandardMaterial3D::1073541589308238737::1725704054::0::1::::<><>::uid://60tym5opu0dy::::res://Models/Building/Structure/DoubleDoor/TestDoubleDoor.png
TestDoubleDoor.png::CompressedTexture2D::2228660755828068914::1723894115::1723894395::1::::<><>::
::res://Models/Building/Structure/FloorTile/::1725704054
FloorMat.tres::StandardMaterial3D::6672664872867414086::1725704054::0::1::::<><>::uid://c1da0wn3y0p4j::::res://Models/Building/Structure/FloorTile/TestTexture.png
FloorTile.gltf::PackedScene::3284920390121524566::1724060586::1724060590::1::::<><>::uid://c2cj2y2cle7hi::::res://Models/Building/Structure/FloorTile/FloorMat.tres
TestTexture.png::CompressedTexture2D::6603990256986271271::1722717967::1722716636::1::::<><>::
::res://Models/Building/Structure/LongWall/::1724009270
LongWall.gltf::PackedScene::6804885380239233851::1724009266::1724009270::1::::<><>::
::res://Models/Building/Structure/MegaWall/::1724170186
MegaWall.gltf::PackedScene::5124885400383801920::1724170166::1724170186::1::::<><>::
::res://Models/Building/Structure/WallTile/::1725704054
PreviewWallTile.gltf::PackedScene::921057592567733319::1724753378::1724753389::1::::<><>::uid://bvw2dhurtqld1::::res://Models/Building/Structure/WallTile/WallMat.tres
WallMat.tres::StandardMaterial3D::3907447826225479036::1725704054::0::1::::<><>::uid://bxui0lfwnn3xm::::res://Models/Building/Structure/WallTile/WallTestTexture2.png
WallTestTexture2.png::CompressedTexture2D::4042582609737164994::1724070718::1724070728::1::::<><>::
WallTestTexture.png::CompressedTexture2D::1950899989663585883::1723581462::1723581466::1::::<><>::
WallTile.gltf::PackedScene::7695178111451492850::1724753346::1724753389::1::::<><>::uid://bvw2dhurtqld1::::res://Models/Building/Structure/WallTile/WallMat.tres
::res://Models/Characters/::1723719673
::res://Models/Characters/Bodies/::1723719678
::res://Models/Characters/Bodies/Male/::1723725338
MaleBody.gltf::PackedScene::158976291707410820::1723725336::1723725338::1::::<><>::uid://cnwbqwpxfllbf::::res://Models/Characters/Bodies/Male/MaleBody_EyeTexture.png<>uid://c1pul4p50gbpd::::res://Models/Characters/Bodies/Male/MaleBody_EyebrowTexture.png<>uid://dv52nn3nsytk5::::res://Models/Characters/Bodies/Male/MaleBody_MouthTexture.png
MaleBody_EyebrowTexture.png::CompressedTexture2D::6629952499620152901::1723725337::1723725338::1::::<><>::
MaleBody_EyeTexture.png::CompressedTexture2D::5730803114703093915::1723725337::1723725338::1::::<><>::
MaleBody_MouthTexture.png::CompressedTexture2D::8696822400898990398::1723725337::1723725338::1::::<><>::
::res://Models/Stock/::1725736652
CannedGood.gltf::PackedScene::5740805994241004322::1725736651::1725736652::1::::<><>::
Drink.gltf::PackedScene::9097730139972106530::1725736405::1725736407::1::::<><>::
::res://Shelves/::1725736779
BasicShelf.tscn::PackedScene::7524247951556913200::1725736786::0::1::::<><>::res://Shelves/Shelf.gd<>uid://d2vajy4hf2gjq::::res://Models/Stock/Drink.gltf<>uid://b1378eukji48h::::res://Shelves/ShelfState.tscn<>uid://cn15ia2co77ni::::res://Models/Stock/CannedGood.gltf
ShelfLevel.tscn::PackedScene::2823468778141782371::1725736744::0::1::::<><>::res://Shelves/Shelf.gd
Shelf.gd::GDScript::-1::1725735890::0::1::::<>Node<>::
ShelfState.gd::GDScript::-1::1725736499::0::1::::<>Node3D<>::
ShelfState.tscn::PackedScene::4271135311819224429::1725702070::0::1::::<><>::res://Shelves/ShelfState.gd
ShelfStateSpace.gd::GDScript::-1::1725709280::0::1::::<>Node3D<>::
ShelfStateSpace.tscn::PackedScene::832874870518812198::1725714153::0::1::::<><>::res://Shelves/ShelfStateSpace.gd
::res://Tycoon/::1725661087
