ea4bc82a6ad023ab7ee23ee620429895
::res://::1730108320
DefaultEnvironment.tres::Environment::5464945696393743435::1725709685::0::1::::<><>::
Sky.png::CompressedTexture2D::8472304712314635045::1723805818::1730020166::1::::<><>::
::res://Camera/::1728216748
CameraController.gd::GDScript::-1::1728216748::0::1::::<>Camera3D<>::
::res://Customers/::1730109564
Customer.gd::GDScript::-1::1729953380::0::1::::<>Node3D<>::
Customer.tscn::PackedScene::6480960704188121039::1730109564::0::1::::<><>::res://Customers/Customer.gd
::res://Facilities/::1727514807
::res://Facilities/Checkouts/::1730109564
BasicCheckout.tscn::PackedScene::2134565244979077812::1730109564::0::1::::<><>::res://Facilities/Checkouts/Checkout.gd
Checkout.gd::GDScript::-1::1729943662::0::1::::<>Node3D<>::
::res://LandPlots/::1730109564
LandPlot.gd::GDScript::-1::1730106156::0::1::::<>Node3D<>::
LandPlot.tscn::PackedScene::2362544548134655295::1730109564::0::1::::<><>::res://LandPlots/LandPlot.gd
::res://Main/::1722698117
::res://Main/Scenes/::1730109590
UISystem.tscn::PackedScene::8642166549132732148::1730109564::0::1::::<><>::res://Main/Systems/SystemUI.gd<>uid://wwf0qwwy02b2::::res://UI/Scenes/StockShop.tscn
World.tscn::PackedScene::2303549597592561370::1730109694::0::1::::<><>::res://Main/Systems/SystemGrid.gd<>res://Main/Systems/SystemBuild.gd<>res://Camera/CameraController.gd<>res://Main/Systems/SystemStock.gd<>res://Main/Systems/SystemCustomer.gd<>uid://dsybvdvvrs3m4::::res://Sky.png<>uid://cjak0v083x37::::res://Models/Characters/Bodies/Male/MaleBody.gltf<>res://Main/Systems/SystemLandPlot.gd<>uid://dvelhq2xyisy3::::res://Main/Scenes/UISystem.tscn<>uid://b6wvxlxvg7c5k::::res://VFX/BuildGrid/GridChunk.tscn
::res://Main/Scripts/::1730106187
Global.gd::GDScript::-1::1730106187::0::1::::<>Node<>::
SaveLoad.gd::GDScript::-1::1729954027::0::1::::<>Node<>::
::res://Main/Systems/::1730107293
SystemBuild.gd::GDScript::-1::1730049732::0::1::::<>Node<>::
SystemCustomer.gd::GDScript::-1::1729953587::0::1::::<>Node3D<>::
SystemGrid.gd::GDScript::-1::1730054130::0::1::::<>Node3D<>::
SystemLandPlot.gd::GDScript::-1::1730106367::0::1::::<>Node3D<>::
SystemStock.gd::GDScript::-1::1730049745::0::1::::<>Node<>::
SystemUI.gd::GDScript::-1::1730107293::0::1::::<>Control<>::
::res://Models/::1725705864
::res://Models/Building/::1728327982
::res://Models/Building/Arrow/::1730020167
Arrow.gltf::PackedScene::5825396113810374229::1725704491::1730020167::1::::<><>::
::res://Models/Building/Facilities/::1730020167
BasicCheckout.gltf::PackedScene::887100832774070112::1727107210::1730020167::1::::<><>::
::res://Models/Building/Shelving/::1724005553
::res://Models/Building/Shelving/BasicShelf/::1730020167
BasicShelf.gltf::PackedScene::1916032571776997377::1723795182::1730020167::1::::<><>::
::res://Models/Building/Shelving/DisplayTable/::1730020167
DisplayTable.gltf::PackedScene::4091076634679559091::1723795193::1730020167::1::::<><>::
::res://Models/Building/Shelving/LongShelf/::1730020167
shelves.gltf::PackedScene::8427413352074363521::1724005556::1730020167::1::::<><>::
::res://Models/Building/Shelving/SingleFridge/::1730020167
SingleFridge.gltf::PackedScene::2888942104571084803::1723795202::1730020167::1::::<><>::
::res://Models/Building/Structure/::1728327991
::res://Models/Building/Structure/DoubleDoor/::1730104448
DoubleDoor.gltf::PackedScene::4043515222273100089::1723890769::1730020167::1::::<><>::uid://pkbcqsjuvwyb::::res://Models/Building/Structure/DoubleDoor/DoubleDoorMat.tres
DoubleDoorMat.tres::StandardMaterial3D::1073541589308238737::1730104448::0::1::::<><>::uid://60tym5opu0dy::::res://Models/Building/Structure/DoubleDoor/TestDoubleDoor.png
TestDoubleDoor.png::CompressedTexture2D::2228660755828068914::1723890515::1730020165::1::::<><>::
::res://Models/Building/Structure/FloorTile/::1730104448
FloorMat.tres::StandardMaterial3D::6672664872867414086::1730104448::0::1::::<><>::uid://c1da0wn3y0p4j::::res://Models/Building/Structure/FloorTile/TestTexture.png
FloorTile.gltf::PackedScene::3284920390121524566::1724056986::1730020167::1::::<><>::uid://c2cj2y2cle7hi::::res://Models/Building/Structure/FloorTile/FloorMat.tres
TestTexture.png::CompressedTexture2D::6603990256986271271::1722714367::1730020165::1::::<><>::
::res://Models/Building/Structure/LongWall/::1730020167
LongWall.gltf::PackedScene::6804885380239233851::1724005666::1730020167::1::::<><>::
::res://Models/Building/Structure/MegaWall/::1730020167
MegaWall.gltf::PackedScene::5124885400383801920::1724166566::1730020167::1::::<><>::
::res://Models/Building/Structure/Stairs/::1730020167
Stairs.gltf::PackedScene::192113506051923944::1728327997::1730020167::1::::<><>::
::res://Models/Building/Structure/WallTile/::1730104448
PreviewWallTile.gltf::PackedScene::921057592567733319::1724749778::1730020167::1::::<><>::uid://bvw2dhurtqld1::::res://Models/Building/Structure/WallTile/WallMat.tres
WallMat.tres::StandardMaterial3D::3907447826225479036::1730104448::0::1::::<><>::uid://bxui0lfwnn3xm::::res://Models/Building/Structure/WallTile/WallTestTexture2.png
WallTestTexture2.png::CompressedTexture2D::4042582609737164994::1724067118::1730020165::1::::<><>::
WallTestTexture.png::CompressedTexture2D::1950899989663585883::1723577862::1730020165::1::::<><>::
WallTile.gltf::PackedScene::7695178111451492850::1724749746::1730020167::1::::<><>::uid://bvw2dhurtqld1::::res://Models/Building/Structure/WallTile/WallMat.tres
::res://Models/Characters/::1723716073
::res://Models/Characters/Bodies/::1723716078
::res://Models/Characters/Bodies/Male/::1730020166
MaleBody.gltf::PackedScene::158976291707410820::1723721736::1730020166::1::::<><>::uid://cnwbqwpxfllbf::::res://Models/Characters/Bodies/Male/MaleBody_EyeTexture.png<>uid://c1pul4p50gbpd::::res://Models/Characters/Bodies/Male/MaleBody_EyebrowTexture.png<>uid://dv52nn3nsytk5::::res://Models/Characters/Bodies/Male/MaleBody_MouthTexture.png
MaleBody_EyebrowTexture.png::CompressedTexture2D::6629952499620152901::1723721737::1730020165::1::::<><>::
MaleBody_EyeTexture.png::CompressedTexture2D::5730803114703093915::1723721737::1730020165::1::::<><>::
MaleBody_MouthTexture.png::CompressedTexture2D::8696822400898990398::1723721737::1730020165::1::::<><>::
::res://Models/Stock/::1730020166
CannedGood.gltf::PackedScene::5740805994241004322::1725733051::1730020166::1::::<><>::
Drink.gltf::PackedScene::9097730139972106530::1725732805::1730020166::1::::<><>::
::res://Shelves/::1730109564
BasicShelf.tscn::PackedScene::7524247951556913200::1730109564::0::1::::<><>::res://Shelves/Shelf.gd<>res://Shelves/ShelfOverview.gd<>res://Shelves/ShelfColliderManager.gd<>res://Shelves/ShelfInteractionSpots.gd<>res://Shelves/ShelfState.gd
Shelf.gd::GDScript::-1::1730104448::0::1::::<>Node<>::
ShelfColliderManager.gd::GDScript::-1::1728209529::0::1::::<>Node3D<>::
ShelfInteractionSpots.gd::GDScript::-1::1726686219::0::1::::<>Node3D<>::
ShelfLevel.tscn::PackedScene::2823468778141782371::1725733144::0::1::::<><>::res://Shelves/Shelf.gd
ShelfOverview.gd::GDScript::-1::1727451827::0::1::::<>Node3D<>::
ShelfState.gd::GDScript::-1::1730104448::0::1::::<>Node3D<>::
ShelfState.tscn::PackedScene::4271135311819224429::1725698470::0::1::::<><>::res://Shelves/ShelfState.gd
::res://Tycoon/::1725657487
::res://UI/::1728660345
::res://UI/Scenes/::1730109564
CustomQuantityBox.tscn::PackedScene::5820340430640577150::1729870532::0::1::::<><>::res://UI/Scripts/UIQuantityBox.gd
StockShop.tscn::PackedScene::1589919975829446961::1730109564::0::1::::<><>::res://UI/Scripts/UIStockShop.gd
::res://UI/Scripts/::1729870854
UIQuantityBox.gd::GDScript::-1::1729870362::0::1::::<>Button<>::
UIStockShop.gd::GDScript::-1::1729870854::0::1::::<>Control<>::
::res://VFX/::1730109687
::res://VFX/BuildGrid/::1730109564
BuildChunk.png::CompressedTexture2D::5242288711866206038::1730108933::1730108937::1::::<><>::
BuildChunkThin.png::CompressedTexture2D::3910683098577266981::1730109318::1730109327::1::::<><>::
buildgrid.png::CompressedTexture2D::5297608998945177123::1730108432::1730108432::1::::<><>::
GridChunk.tscn::PackedScene::4609007891420104526::1730109564::0::1::::<><>::uid://bvymm5pbwo88p::::res://VFX/BuildGrid/BuildChunkThin.png
GridSquare.tscn::PackedScene::4878841668937584267::1730109564::0::1::::<><>::uid://chqg31h6jpf0v::::res://VFX/BuildGrid/buildgrid.png
::res://VFX/PlotGrid/::1730109692
BuildChunkEmpty.png::CompressedTexture2D::685229233601966927::1730109692::1730109700::1::::<><>::
