ea4bc82a6ad023ab7ee23ee620429895
::res://::1730541141
DefaultEnvironment.tres::Environment::5464945696393743435::1725709685::0::1::::<><>::
Sky.png::CompressedTexture2D::8472304712314635045::1723805818::1730020166::1::::<><>::
::res://Camera/::1730382421
CameraController.gd::GDScript::-1::1730382421::0::1::::<>Camera3D<>::
::res://Customers/::1730543196
Customer.gd::GDScript::-1::1730543196::0::1::::<>Node3D<>::
Customer.tscn::PackedScene::6480960704188121039::1730368566::0::1::::<><>::res://Customers/Customer.gd
::res://Facilities/::1730467752
::res://Facilities/Checkouts/::1730545685
BasicCheckout.tscn::PackedScene::2134565244979077812::1730545685::0::1::::<><>::res://Facilities/Checkouts/Checkout.gd<>uid://c5scsj82nx1uk::::res://Models/Building/Facilities/Checkout/CheckoutMat.tres
Checkout.gd::GDScript::-1::1729943662::0::1::::<>Node3D<>::
::res://LandPlots/::1730368566
LandPlot.gd::GDScript::-1::1730307020::0::1::::<>Node3D<>::
LandPlot.tscn::PackedScene::2362544548134655295::1730368566::0::1::::<><>::res://LandPlots/LandPlot.gd<>uid://j06vi6kwxtg6::::res://VFX/PlotGrid/BuildChunkEmpty.png<>res://VFX/PlotGrid/BuildChunk.gdshader
::res://Main/::1722698117
::res://Main/Scenes/::1730545698
UISystem.tscn::PackedScene::8642166549132732148::1730545685::0::1::::<><>::res://Main/Systems/SystemUI.gd<>uid://wwf0qwwy02b2::::res://UI/Scenes/StockShop.tscn
World.tscn::PackedScene::2303549597592561370::1730545698::0::1::::<><>::res://Main/Systems/SystemGrid.gd<>res://Main/Systems/SystemBuild.gd<>res://Camera/CameraController.gd<>res://Main/Systems/SystemStock.gd<>res://Main/Systems/SystemCustomer.gd<>uid://dsybvdvvrs3m4::::res://Sky.png<>uid://cjak0v083x37::::res://Models/Characters/Bodies/Male/MaleBody.gltf<>res://Main/Systems/SystemLandPlot.gd<>res://Main/Scripts/SystemFloatingGrid.gd<>uid://dvelhq2xyisy3::::res://Main/Scenes/UISystem.tscn<>res://VFX/Outline/Outline.gdshader<>uid://dpam4p2vgq0g8::::res://Models/Building/Structure/FloorTile/Textures/Asphalt.png<>uid://dy7rrkvnx87t0::::res://Models/World/Road/MainRoad.gltf<>uid://dtjh6acexbihi::::res://Models/Building/Structure/FloorTile/Textures/Sidewalk.png
::res://Main/Scripts/::1730543255
Global.gd::GDScript::-1::1730541996::0::1::::<>Node<>::
SaveLoad.gd::GDScript::-1::1730543255::0::1::::<>Node<>::
SystemFloatingGrid.gd::GDScript::-1::1730464621::0::1::::<>Node3D<>::
::res://Main/Systems/::1730543651
SystemBuild.gd::GDScript::-1::1730543651::0::1::::<>Node<>::
SystemCustomer.gd::GDScript::-1::1730542275::0::1::::<>Node3D<>::
SystemGrid.gd::GDScript::-1::1730542925::0::1::::<>Node3D<>::
SystemLandPlot.gd::GDScript::-1::1730467785::0::1::::<>Node3D<>::
SystemStock.gd::GDScript::-1::1730049745::0::1::::<>Node<>::
SystemUI.gd::GDScript::-1::1730466372::0::1::::<>Control<>::
::res://Models/::1730368445
::res://Models/Building/::1728327982
::res://Models/Building/Arrow/::1730020167
Arrow.gltf::PackedScene::5825396113810374229::1725704491::1730020167::1::::<><>::
::res://Models/Building/Facilities/::1730464299
::res://Models/Building/Facilities/Checkout/::1730541228
BasicCheckout.gltf::PackedScene::887100832774070112::1730464259::1730464304::1::::<><>::uid://c5scsj82nx1uk::::res://Models/Building/Facilities/Checkout/CheckoutMat.tres
BasicCheckout_CheckoutTexture.png::CompressedTexture2D::4115431746506208685::1730464291::1730464316::1::::<><>::
CheckoutMat.tres::StandardMaterial3D::6915819579309831234::1730541228::0::1::::<><>::uid://byvsta5icuju8::::res://Models/Building/Facilities/Checkout/BasicCheckout_CheckoutTexture.png
::res://Models/Building/Shelving/::1724005553
::res://Models/Building/Shelving/BasicShelf/::1730541228
BasicShelf.gltf::PackedScene::5424739778502565891::1730463960::1730463967::1::::<><>::uid://72hiyskswb6v::::res://Models/Building/Shelving/BasicShelf/BasicShelfMat.tres
BasicShelfMat.tres::StandardMaterial3D::2302221789923412807::1730541228::0::1::::<><>::uid://3r50i3bf2j22::::res://Models/Building/Shelving/BasicShelf/Textures/ShelfTexture.png
::res://Models/Building/Shelving/BasicShelf/Textures/::1730463625
ShelfTexture.png::CompressedTexture2D::2002248661809053725::1730463611::1730463625::1::::<><>::
::res://Models/Building/Shelving/DisplayTable/::1730020167
DisplayTable.gltf::PackedScene::4091076634679559091::1723795193::1730020167::1::::<><>::
::res://Models/Building/Shelving/LongShelf/::1730020167
shelves.gltf::PackedScene::8427413352074363521::1724005556::1730020167::1::::<><>::
::res://Models/Building/Shelving/SingleFridge/::1730020167
SingleFridge.gltf::PackedScene::2888942104571084803::1723795202::1730020167::1::::<><>::
::res://Models/Building/Structure/::1728327991
::res://Models/Building/Structure/DoubleDoor/::1730541228
DoubleDoor.gltf::PackedScene::4043515222273100089::1730545768::1730545773::1::::<><>::uid://pkbcqsjuvwyb::::res://Models/Building/Structure/DoubleDoor/DoubleDoorMat.tres
DoubleDoorMat.tres::StandardMaterial3D::1073541589308238737::1730541228::0::1::::<><>::uid://60tym5opu0dy::::res://Models/Building/Structure/DoubleDoor/TestDoubleDoor.png
TestDoubleDoor.png::CompressedTexture2D::2228660755828068914::1723890515::1730020165::1::::<><>::
::res://Models/Building/Structure/FloorTile/::1730541228
FloorMat.tres::StandardMaterial3D::7448452347158410363::1730541228::0::1::::<><>::uid://cdghi33fxlnxa::::res://Models/Building/Structure/FloorTile/Textures/WoodenFloor.png
FloorTile.gltf::PackedScene::2903578091812265455::1730322691::1730322692::1::::<><>::uid://deec6l0l28u32::::res://Models/Building/Structure/FloorTile/FloorMat.tres
::res://Models/Building/Structure/FloorTile/Textures/::1730468051
Asphalt.png::CompressedTexture2D::8212875928109019793::1730295605::1730468051::1::::<><>::
CoolFloor.png::CompressedTexture2D::87322434847384931::1730458793::1730458793::1::::<><>::
Grass.png::CompressedTexture2D::2545643453948298674::1730460949::1730460950::1::::<><>::
Sidewalk.png::CompressedTexture2D::8511909861851008526::1730294956::1730294958::1::::<><>::
TestTexture.png::CompressedTexture2D::6603990256986271271::1722714367::1730294630::1::::<><>::
WoodenFloor.png::CompressedTexture2D::4996234984291951018::1730464514::1730464516::1::::<><>::
::res://Models/Building/Structure/LongWall/::1730020167
LongWall.gltf::PackedScene::6804885380239233851::1724005666::1730020167::1::::<><>::
::res://Models/Building/Structure/MegaWall/::1730020167
MegaWall.gltf::PackedScene::5124885400383801920::1724166566::1730020167::1::::<><>::
::res://Models/Building/Structure/Stairs/::1730020167
Stairs.gltf::PackedScene::192113506051923944::1728327997::1730020167::1::::<><>::
::res://Models/Building/Structure/WallTile/::1730544938
PreviewWallTile.gltf::PackedScene::921057592567733319::1724749778::1730020167::1::::<><>::uid://bvw2dhurtqld1::::res://Models/Building/Structure/WallTile/WallMat.tres
WallMat.tres::StandardMaterial3D::3907447826225479036::1730541228::0::1::::<><>::uid://dpigd4w5twbbi::::res://Models/Building/Structure/WallTile/WoodenWall.png
WallTestTexture2.png::CompressedTexture2D::4042582609737164994::1724067118::1730020165::1::::<><>::
WallTestTexture.png::CompressedTexture2D::1950899989663585883::1723577862::1730020165::1::::<><>::
WallTile.gltf::PackedScene::7695178111451492850::1724749746::1730020167::1::::<><>::uid://bvw2dhurtqld1::::res://Models/Building/Structure/WallTile/WallMat.tres
WoodenWall.png::CompressedTexture2D::8228980945572750926::1730544803::1730544938::1::::<><>::
::res://Models/Characters/::1723716073
::res://Models/Characters/Bodies/::1723716078
::res://Models/Characters/Bodies/Male/::1730020166
MaleBody.gltf::PackedScene::158976291707410820::1723721736::1730020166::1::::<><>::uid://cnwbqwpxfllbf::::res://Models/Characters/Bodies/Male/MaleBody_EyeTexture.png<>uid://c1pul4p50gbpd::::res://Models/Characters/Bodies/Male/MaleBody_EyebrowTexture.png<>uid://dv52nn3nsytk5::::res://Models/Characters/Bodies/Male/MaleBody_MouthTexture.png
MaleBody_EyebrowTexture.png::CompressedTexture2D::6629952499620152901::1723721737::1730020165::1::::<><>::
MaleBody_EyeTexture.png::CompressedTexture2D::5730803114703093915::1723721737::1730020165::1::::<><>::
MaleBody_MouthTexture.png::CompressedTexture2D::8696822400898990398::1723721737::1730020165::1::::<><>::
::res://Models/Debug/::1730369667
BlackTexture.png::CompressedTexture2D::875447314020412920::1730369617::1730369105::1::::<><>::
GreenTexture.png::CompressedTexture2D::1163616632915380269::1730369667::1730369667::1::::<><>::
OrangeTexture.png::CompressedTexture2D::5272448648288766315::1730368682::1730368509::1::::<><>::
::res://Models/Stock/::1730020166
CannedGood.gltf::PackedScene::5740805994241004322::1725733051::1730020166::1::::<><>::
Drink.gltf::PackedScene::9097730139972106530::1725732805::1730020166::1::::<><>::
::res://Models/World/::1730295957
::res://Models/World/Ground/::1730322719
Ground.gltf::PackedScene::2508558239867194091::1730306099::1730306101::1::::<><>::uid://d05a4j3s5k577::::res://Models/World/Ground/GroundMat.tres
GroundMat.tres::StandardMaterial3D::8975966779498179528::1730322719::0::1::::<><>::
::res://Models/World/Road/::1730541228
MainRoad.gltf::PackedScene::8910917492192531447::1730306145::1730306146::1::::<><>::uid://jkn4r54svu2f::::res://Models/World/Road/RoadMat.tres
MainRoad_Road.png::CompressedTexture2D::1972418518659249992::1730326241::1730326245::1::::<><>::
PedestrianCrossing.png::CompressedTexture2D::8327135821858707231::1730303718::1730303723::1::::<><>::
RoadMat.tres::StandardMaterial3D::653185419795710931::1730541228::0::1::::<><>::uid://3dppehsfn2qe::::res://Models/World/Road/MainRoad_Road.png
::res://Models/World/Tree/::1730292043
Tree.gltf::PackedScene::8481574289284241907::1730292007::1730292008::1::::<><>::uid://bm1k2xpmbkbm2::::res://Models/World/Tree/Tree_Wood.png<>uid://diar356usyg8f::::res://Models/World/Tree/Tree_Leaves.png
Tree_Leaves.png::CompressedTexture2D::7721856615813084319::1730292007::1730292043::1::::<><>::
Tree_Wood.png::CompressedTexture2D::3283017247074216279::1730292007::1730292039::1::::<><>::
::res://Shelves/::1730545685
BasicShelf.tscn::PackedScene::7524247951556913200::1730545685::0::1::::<><>::res://Shelves/Shelf.gd<>res://Shelves/ShelfOverview.gd<>uid://72hiyskswb6v::::res://Models/Building/Shelving/BasicShelf/BasicShelfMat.tres<>res://Shelves/ShelfColliderManager.gd<>res://Shelves/ShelfInteractionSpots.gd<>res://Shelves/ShelfState.gd
Shelf.gd::GDScript::-1::1730541228::0::1::::<>Node<>::
ShelfColliderManager.gd::GDScript::-1::1728209529::0::1::::<>Node3D<>::
ShelfInteractionSpots.gd::GDScript::-1::1726686219::0::1::::<>Node3D<>::
ShelfLevel.tscn::PackedScene::2823468778141782371::1725733144::0::1::::<><>::res://Shelves/Shelf.gd
ShelfOverview.gd::GDScript::-1::1727451827::0::1::::<>Node3D<>::
ShelfState.gd::GDScript::-1::1730541228::0::1::::<>Node3D<>::
ShelfState.tscn::PackedScene::4271135311819224429::1725698470::0::1::::<><>::res://Shelves/ShelfState.gd
::res://Tycoon/::1725657487
::res://UI/::1730386930
::res://UI/Scenes/::1730306995
CustomQuantityBox.tscn::PackedScene::5820340430640577150::1729870532::0::1::::<><>::res://UI/Scripts/UIQuantityBox.gd
StockShop.tscn::PackedScene::1589919975829446961::1730306995::0::1::::<><>::res://UI/Scripts/UIStockShop.gd
::res://UI/Scripts/::1729870854
UIQuantityBox.gd::GDScript::-1::1729870362::0::1::::<>Button<>::
UIStockShop.gd::GDScript::-1::1729870854::0::1::::<>Control<>::
::res://VFX/::1730460344
::res://VFX/BuildGrid/::1730368566
BuildChunk.png::CompressedTexture2D::5242288711866206038::1730108933::1730108937::1::::<><>::
BuildChunkThin.png::CompressedTexture2D::3910683098577266981::1730328256::1730328257::1::::<><>::
buildgrid.png::CompressedTexture2D::5297608998945177123::1730108432::1730108432::1::::<><>::
GridChunk.tscn::PackedScene::4609007891420104526::1730368566::0::1::::<><>::uid://bvymm5pbwo88p::::res://VFX/BuildGrid/BuildChunkThin.png
::res://VFX/Grass/::1730545685
GrassEffect.gd::GDScript::-1::1730463626::0::1::::<>Node3D<>::
GrassEffect.tscn::PackedScene::2304447347959942598::1730545685::0::1::::<><>::res://VFX/Grass/GrassEffect.gd<>uid://cw0hyut8a0w64::::res://VFX/Grass/GrassSprite.tscn
GrassSprite.png::CompressedTexture2D::4581196196638751893::1730460351::1730460997::1::::<><>::
GrassSprite.tscn::PackedScene::6369074330596156603::1730462648::0::1::::<><>::uid://b6jfvqvup1c5r::::res://VFX/Grass/GrassSprite.png
::res://VFX/Outline/::1730545698
Outline.gdshader::Shader::-1::1730545698::0::1::::<><>::
::res://VFX/PlotGrid/::1730545698
BuildChunk.gdshader::Shader::-1::1730545698::0::1::::<><>::
BuildChunkEmpty.png::CompressedTexture2D::685229233601966927::1730308394::1730308395::1::::<><>::
::res://VFX/WallHide/::1730545685
WallHider.gd::GDScript::-1::1730461495::0::1::::<>Node3D<>::
WallHider.tscn::PackedScene::4186494967875231134::1730545685::0::1::::<><>::res://VFX/WallHide/WallHider.gd
